total 144
drwxr-xr-x 2 root root  4096 Jun 13 05:10 .
drwxr-xr-x 6 root root   104 Jun  9 14:00 ..
-rwxr--r-- 1 root root    32 Jun 13 04:26 0-hello_world
-rwxr--r-- 1 root root    56 Jun 10 14:54 100-empty_casks
-rwxr--r-- 1 root root    96 Jun 10 14:59 101-gifs
-rwxr--r-- 1 root root    37 Jun 10 15:02 102-acrostic
-rwxr--r-- 1 root root    99 Jun 10 15:06 103-the_biggest_fan
-rwxr--r-- 1 root root    48 Jun  9 14:29 10-no_more_js
-rwxr--r-- 1 root root    46 Jun  9 14:32 11-directories
-rwxr--r-- 1 root root    32 Jun  9 14:35 12-newest_files
-rwxr--r-- 1 root root    27 Jun  9 14:38 13-unique
-rwxr--r-- 1 root root    39 Jun  9 14:42 14-findthatword
-rwxr--r-- 1 root root    41 Jun  9 14:44 15-countthatword
-rwxr--r-- 1 root root    41 Jun  9 14:47 16-whatsnext
-rwxr--r-- 1 root root    38 Jun  9 14:48 17-hidethisword
-rwxr--r-- 1 root root    53 Jun  9 14:51 18-letteronly
-rwxr--r-- 1 root root    34 Jun  9 14:53 19-AZ
-rwxr--r-- 1 root root    28 Jun 13 04:43 1-confused_smiley
-rwxr--r-- 1 root root    23 Jun  9 14:55 20-hiago
-rwxr--r-- 1 root root    16 Jun 10 14:46 21-reverse
-rw-r--r-- 1 root root 12288 Jun 10 14:25 .21-reverse.swp
-rwxr--r-- 1 root root    49 Jun 10 14:51 22-users_and_homes
-rwxr--r-- 1 root root    28 Jun  9 14:08 2-hellofile
-rwxr--r-- 1 root root    39 Jun  9 14:09 3-twofiles
-rwxr--r-- 1 root root    35 Jun  9 14:10 4-lastlines
-rwxr--r-- 1 root root    35 Jun  9 14:12 5-firstlines
-rwxr--r-- 1 root root    40 Jun  9 14:15 6-third_line
-rwxr--r-- 1 root root    99 Jun 13 05:01 7-file
-rwxr--r-- 1 root root    36 Jun 13 05:09 8-cwd_state
-rw------- 1 root root 12288 Jun  9 14:19 .8-cwd_state.swp
-rwxr--r-- 1 root root    37 Jun  9 14:26 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Jun 13 05:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 13 05:10 ls_cwd_content
-rw-r--r-- 1 root root    42 Jun  9 14:01 README.md
